Dank Signals
Traders' Knowledge Hub & Automated trading https://danksignals.club
Telegram - https://t.me/danksignalsgroup

Token contract address for Dank Signals ERC-20 Token (DANK)
-----	Address; 0xffB937D66aE108bBddE89DB53e8D113733a0B858   -----
-----	Symbol; DANK	-----					
-----	Decimals; 18    -----

Verifiable on etherscan.io 0xffB937D66aE108bBddE89DB53e8D113733a0B858 
*************************************************

Initial supply 1,000,000,000 dank tokens
Max supply 25,000,000,000 dank tokens

Official wallet addresses

On-Site staking rewards allocation 
-  24,000,000,000 tokens
Address / 
0xffB937D66aE108bBddE89DB53e8D113733a0B858

Marketing budget allocation 
-  2% of initial supply 
20,000,000 tokens (Locked for 6 months, eligible for release December 15th)
Address / 
0xffB937D66aE108bBddE89DB53e8D113733a0B858

Infrastructure budget allocation 
-  3% of initial supply 
30,000,000 tokens (Locked for 6 months, eligible for release December 15th)
Address / 
0xffB937D66aE108bBddE89DB53e8D113733a0B858

Team fund allocation 
- 10% of initial supply 
100,000,000 tokens (Locked for 1 year)
Address / 

0xffB937D66aE108bBddE89DB53e8D113733a0B858
Bounties and airdrops & referrals 
- 5% of initial supply 
50,000,000 tokens
Address / 


Token sale 
- 70% of initial supply 
700,000,000 tokens
Address  / 
0x7890f0ADce8b70058eD7D8C7ec1B3B60c37991D4

Alpha functionality testers 
- 10% of initial supply 
100,000,000 tokens (Locked for 1 year) 
Address  / 
0xEfc1e3Cd038a2Fa90F8F36848eBbe902D75708bA
