Dank Signals
Traders' Knowledge Hub & Automated trading https://danksignals.club
Telegram - https://t.me/danksignalsgroup

Token contract address for Dank Signals ERC-20 Token (DANK)
-----	Address; 0xc354dde9ac078ed9572df94063c300d1d92468fd   -----
-----	Symbol; DANK	-----					
-----	Decimals; 18    -----

Verifiable on Etherscan @
https://etherscan.io/token/0xc354dde9ac078ed9572df94063c300d1d92468fd
*************************************************

Initial supply 1,000,000,000 dank tokens
Max supply 25,000,000,000 dank tokens

Official wallet addresses

On-Site staking rewards allocation 
-  24,000,000,000 tokens
Address / 
0xc4BCa4fB49064191ecbeff27359c07f92cd86c01

Marketing budget allocation 
-  2% of initial supply 
20,000,000 tokens (Locked for 6 months, eligible for release December 15th)
Address / 
0xdb61268a3920e2E024Ae8A94356271eD514B0d6E

Infrastructure budget allocation 
-  3% of initial supply 
30,000,000 tokens (Locked for 6 months, eligible for release December 15th)
Address / 
0x078aA2B44d8A59A8BE40D7DcCf0652efF1fa1a34 

Team fund allocation 
- 10% of initial supply 
100,000,000 tokens (Locked for 1 year)
Address / 
0x100674Aa2dA9a13AC52F8C6CdCDEB6860b07D789

Bounties and airdrops & referrals 
- 5% of initial supply 
50,000,000 tokens
Address / 
0x65017FB7941e5C8DaEaedAEAe0FF7eDa9cC0110A

Token sale 
- 70% of initial supply 
700,000,000 tokens
Address  / 
0x7890f0ADce8b70058eD7D8C7ec1B3B60c37991D4

Alpha functionality testers 
- 10% of initial supply 
100,000,000 tokens (Locked for 1 year) 
Address  / 
0xEfc1e3Cd038a2Fa90F8F36848eBbe902D75708bA
